8192         1/model.final_layernorm.bias.bin
8192         1/model.final_layernorm.weight.bin
8192         1/model.layers.0.attention.dense.bias.bin
33554432     1/model.layers.0.attention.dense.weight.0.bin
24576        1/model.layers.0.attention.query_key_value.bias.0.bin
100663296    1/model.layers.0.attention.query_key_value.weight.0.bin
8192         1/model.layers.0.input_layernorm.bias.bin
8192         1/model.layers.0.input_layernorm.weight.bin
8192         1/model.layers.0.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.0.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.0.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.0.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.0.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.0.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.0.post_attention_layernorm.bias.bin
8192         1/model.layers.0.post_attention_layernorm.weight.bin
8192         1/model.layers.1.attention.dense.bias.bin
33554432     1/model.layers.1.attention.dense.weight.0.bin
24576        1/model.layers.1.attention.query_key_value.bias.0.bin
100663296    1/model.layers.1.attention.query_key_value.weight.0.bin
8192         1/model.layers.1.input_layernorm.bias.bin
8192         1/model.layers.1.input_layernorm.weight.bin
8192         1/model.layers.1.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.1.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.1.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.1.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.1.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.1.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.1.post_attention_layernorm.bias.bin
8192         1/model.layers.1.post_attention_layernorm.weight.bin
8192         1/model.layers.10.attention.dense.bias.bin
33554432     1/model.layers.10.attention.dense.weight.0.bin
24576        1/model.layers.10.attention.query_key_value.bias.0.bin
100663296    1/model.layers.10.attention.query_key_value.weight.0.bin
8192         1/model.layers.10.input_layernorm.bias.bin
8192         1/model.layers.10.input_layernorm.weight.bin
8192         1/model.layers.10.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.10.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.10.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.10.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.10.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.10.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.10.post_attention_layernorm.bias.bin
8192         1/model.layers.10.post_attention_layernorm.weight.bin
8192         1/model.layers.11.attention.dense.bias.bin
33554432     1/model.layers.11.attention.dense.weight.0.bin
24576        1/model.layers.11.attention.query_key_value.bias.0.bin
100663296    1/model.layers.11.attention.query_key_value.weight.0.bin
8192         1/model.layers.11.input_layernorm.bias.bin
8192         1/model.layers.11.input_layernorm.weight.bin
8192         1/model.layers.11.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.11.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.11.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.11.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.11.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.11.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.11.post_attention_layernorm.bias.bin
8192         1/model.layers.11.post_attention_layernorm.weight.bin
8192         1/model.layers.12.attention.dense.bias.bin
33554432     1/model.layers.12.attention.dense.weight.0.bin
24576        1/model.layers.12.attention.query_key_value.bias.0.bin
100663296    1/model.layers.12.attention.query_key_value.weight.0.bin
8192         1/model.layers.12.input_layernorm.bias.bin
8192         1/model.layers.12.input_layernorm.weight.bin
8192         1/model.layers.12.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.12.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.12.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.12.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.12.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.12.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.12.post_attention_layernorm.bias.bin
8192         1/model.layers.12.post_attention_layernorm.weight.bin
8192         1/model.layers.13.attention.dense.bias.bin
33554432     1/model.layers.13.attention.dense.weight.0.bin
24576        1/model.layers.13.attention.query_key_value.bias.0.bin
100663296    1/model.layers.13.attention.query_key_value.weight.0.bin
8192         1/model.layers.13.input_layernorm.bias.bin
8192         1/model.layers.13.input_layernorm.weight.bin
8192         1/model.layers.13.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.13.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.13.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.13.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.13.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.13.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.13.post_attention_layernorm.bias.bin
8192         1/model.layers.13.post_attention_layernorm.weight.bin
8192         1/model.layers.14.attention.dense.bias.bin
33554432     1/model.layers.14.attention.dense.weight.0.bin
24576        1/model.layers.14.attention.query_key_value.bias.0.bin
100663296    1/model.layers.14.attention.query_key_value.weight.0.bin
8192         1/model.layers.14.input_layernorm.bias.bin
8192         1/model.layers.14.input_layernorm.weight.bin
8192         1/model.layers.14.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.14.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.14.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.14.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.14.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.14.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.14.post_attention_layernorm.bias.bin
8192         1/model.layers.14.post_attention_layernorm.weight.bin
8192         1/model.layers.15.attention.dense.bias.bin
33554432     1/model.layers.15.attention.dense.weight.0.bin
24576        1/model.layers.15.attention.query_key_value.bias.0.bin
100663296    1/model.layers.15.attention.query_key_value.weight.0.bin
8192         1/model.layers.15.input_layernorm.bias.bin
8192         1/model.layers.15.input_layernorm.weight.bin
8192         1/model.layers.15.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.15.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.15.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.15.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.15.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.15.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.15.post_attention_layernorm.bias.bin
8192         1/model.layers.15.post_attention_layernorm.weight.bin
8192         1/model.layers.16.attention.dense.bias.bin
33554432     1/model.layers.16.attention.dense.weight.0.bin
24576        1/model.layers.16.attention.query_key_value.bias.0.bin
100663296    1/model.layers.16.attention.query_key_value.weight.0.bin
8192         1/model.layers.16.input_layernorm.bias.bin
8192         1/model.layers.16.input_layernorm.weight.bin
8192         1/model.layers.16.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.16.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.16.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.16.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.16.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.16.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.16.post_attention_layernorm.bias.bin
8192         1/model.layers.16.post_attention_layernorm.weight.bin
8192         1/model.layers.17.attention.dense.bias.bin
33554432     1/model.layers.17.attention.dense.weight.0.bin
24576        1/model.layers.17.attention.query_key_value.bias.0.bin
100663296    1/model.layers.17.attention.query_key_value.weight.0.bin
8192         1/model.layers.17.input_layernorm.bias.bin
8192         1/model.layers.17.input_layernorm.weight.bin
8192         1/model.layers.17.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.17.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.17.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.17.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.17.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.17.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.17.post_attention_layernorm.bias.bin
8192         1/model.layers.17.post_attention_layernorm.weight.bin
8192         1/model.layers.18.attention.dense.bias.bin
33554432     1/model.layers.18.attention.dense.weight.0.bin
24576        1/model.layers.18.attention.query_key_value.bias.0.bin
100663296    1/model.layers.18.attention.query_key_value.weight.0.bin
8192         1/model.layers.18.input_layernorm.bias.bin
8192         1/model.layers.18.input_layernorm.weight.bin
8192         1/model.layers.18.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.18.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.18.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.18.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.18.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.18.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.18.post_attention_layernorm.bias.bin
8192         1/model.layers.18.post_attention_layernorm.weight.bin
8192         1/model.layers.19.attention.dense.bias.bin
33554432     1/model.layers.19.attention.dense.weight.0.bin
24576        1/model.layers.19.attention.query_key_value.bias.0.bin
100663296    1/model.layers.19.attention.query_key_value.weight.0.bin
8192         1/model.layers.19.input_layernorm.bias.bin
8192         1/model.layers.19.input_layernorm.weight.bin
8192         1/model.layers.19.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.19.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.19.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.19.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.19.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.19.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.19.post_attention_layernorm.bias.bin
8192         1/model.layers.19.post_attention_layernorm.weight.bin
8192         1/model.layers.2.attention.dense.bias.bin
33554432     1/model.layers.2.attention.dense.weight.0.bin
24576        1/model.layers.2.attention.query_key_value.bias.0.bin
100663296    1/model.layers.2.attention.query_key_value.weight.0.bin
8192         1/model.layers.2.input_layernorm.bias.bin
8192         1/model.layers.2.input_layernorm.weight.bin
8192         1/model.layers.2.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.2.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.2.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.2.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.2.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.2.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.2.post_attention_layernorm.bias.bin
8192         1/model.layers.2.post_attention_layernorm.weight.bin
8192         1/model.layers.20.attention.dense.bias.bin
33554432     1/model.layers.20.attention.dense.weight.0.bin
24576        1/model.layers.20.attention.query_key_value.bias.0.bin
100663296    1/model.layers.20.attention.query_key_value.weight.0.bin
8192         1/model.layers.20.input_layernorm.bias.bin
8192         1/model.layers.20.input_layernorm.weight.bin
8192         1/model.layers.20.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.20.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.20.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.20.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.20.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.20.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.20.post_attention_layernorm.bias.bin
8192         1/model.layers.20.post_attention_layernorm.weight.bin
8192         1/model.layers.21.attention.dense.bias.bin
33554432     1/model.layers.21.attention.dense.weight.0.bin
24576        1/model.layers.21.attention.query_key_value.bias.0.bin
100663296    1/model.layers.21.attention.query_key_value.weight.0.bin
8192         1/model.layers.21.input_layernorm.bias.bin
8192         1/model.layers.21.input_layernorm.weight.bin
8192         1/model.layers.21.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.21.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.21.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.21.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.21.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.21.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.21.post_attention_layernorm.bias.bin
8192         1/model.layers.21.post_attention_layernorm.weight.bin
8192         1/model.layers.22.attention.dense.bias.bin
33554432     1/model.layers.22.attention.dense.weight.0.bin
24576        1/model.layers.22.attention.query_key_value.bias.0.bin
100663296    1/model.layers.22.attention.query_key_value.weight.0.bin
8192         1/model.layers.22.input_layernorm.bias.bin
8192         1/model.layers.22.input_layernorm.weight.bin
8192         1/model.layers.22.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.22.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.22.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.22.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.22.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.22.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.22.post_attention_layernorm.bias.bin
8192         1/model.layers.22.post_attention_layernorm.weight.bin
8192         1/model.layers.23.attention.dense.bias.bin
33554432     1/model.layers.23.attention.dense.weight.0.bin
24576        1/model.layers.23.attention.query_key_value.bias.0.bin
100663296    1/model.layers.23.attention.query_key_value.weight.0.bin
8192         1/model.layers.23.input_layernorm.bias.bin
8192         1/model.layers.23.input_layernorm.weight.bin
8192         1/model.layers.23.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.23.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.23.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.23.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.23.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.23.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.23.post_attention_layernorm.bias.bin
8192         1/model.layers.23.post_attention_layernorm.weight.bin
8192         1/model.layers.24.attention.dense.bias.bin
33554432     1/model.layers.24.attention.dense.weight.0.bin
24576        1/model.layers.24.attention.query_key_value.bias.0.bin
100663296    1/model.layers.24.attention.query_key_value.weight.0.bin
8192         1/model.layers.24.input_layernorm.bias.bin
8192         1/model.layers.24.input_layernorm.weight.bin
8192         1/model.layers.24.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.24.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.24.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.24.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.24.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.24.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.24.post_attention_layernorm.bias.bin
8192         1/model.layers.24.post_attention_layernorm.weight.bin
8192         1/model.layers.25.attention.dense.bias.bin
33554432     1/model.layers.25.attention.dense.weight.0.bin
24576        1/model.layers.25.attention.query_key_value.bias.0.bin
100663296    1/model.layers.25.attention.query_key_value.weight.0.bin
8192         1/model.layers.25.input_layernorm.bias.bin
8192         1/model.layers.25.input_layernorm.weight.bin
8192         1/model.layers.25.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.25.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.25.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.25.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.25.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.25.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.25.post_attention_layernorm.bias.bin
8192         1/model.layers.25.post_attention_layernorm.weight.bin
8192         1/model.layers.26.attention.dense.bias.bin
33554432     1/model.layers.26.attention.dense.weight.0.bin
24576        1/model.layers.26.attention.query_key_value.bias.0.bin
100663296    1/model.layers.26.attention.query_key_value.weight.0.bin
8192         1/model.layers.26.input_layernorm.bias.bin
8192         1/model.layers.26.input_layernorm.weight.bin
8192         1/model.layers.26.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.26.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.26.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.26.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.26.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.26.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.26.post_attention_layernorm.bias.bin
8192         1/model.layers.26.post_attention_layernorm.weight.bin
8192         1/model.layers.27.attention.dense.bias.bin
33554432     1/model.layers.27.attention.dense.weight.0.bin
24576        1/model.layers.27.attention.query_key_value.bias.0.bin
100663296    1/model.layers.27.attention.query_key_value.weight.0.bin
8192         1/model.layers.27.input_layernorm.bias.bin
8192         1/model.layers.27.input_layernorm.weight.bin
8192         1/model.layers.27.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.27.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.27.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.27.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.27.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.27.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.27.post_attention_layernorm.bias.bin
8192         1/model.layers.27.post_attention_layernorm.weight.bin
8192         1/model.layers.3.attention.dense.bias.bin
33554432     1/model.layers.3.attention.dense.weight.0.bin
24576        1/model.layers.3.attention.query_key_value.bias.0.bin
100663296    1/model.layers.3.attention.query_key_value.weight.0.bin
8192         1/model.layers.3.input_layernorm.bias.bin
8192         1/model.layers.3.input_layernorm.weight.bin
8192         1/model.layers.3.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.3.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.3.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.3.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.3.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.3.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.3.post_attention_layernorm.bias.bin
8192         1/model.layers.3.post_attention_layernorm.weight.bin
8192         1/model.layers.4.attention.dense.bias.bin
33554432     1/model.layers.4.attention.dense.weight.0.bin
24576        1/model.layers.4.attention.query_key_value.bias.0.bin
100663296    1/model.layers.4.attention.query_key_value.weight.0.bin
8192         1/model.layers.4.input_layernorm.bias.bin
8192         1/model.layers.4.input_layernorm.weight.bin
8192         1/model.layers.4.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.4.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.4.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.4.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.4.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.4.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.4.post_attention_layernorm.bias.bin
8192         1/model.layers.4.post_attention_layernorm.weight.bin
8192         1/model.layers.5.attention.dense.bias.bin
33554432     1/model.layers.5.attention.dense.weight.0.bin
24576        1/model.layers.5.attention.query_key_value.bias.0.bin
100663296    1/model.layers.5.attention.query_key_value.weight.0.bin
8192         1/model.layers.5.input_layernorm.bias.bin
8192         1/model.layers.5.input_layernorm.weight.bin
8192         1/model.layers.5.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.5.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.5.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.5.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.5.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.5.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.5.post_attention_layernorm.bias.bin
8192         1/model.layers.5.post_attention_layernorm.weight.bin
8192         1/model.layers.6.attention.dense.bias.bin
33554432     1/model.layers.6.attention.dense.weight.0.bin
24576        1/model.layers.6.attention.query_key_value.bias.0.bin
100663296    1/model.layers.6.attention.query_key_value.weight.0.bin
8192         1/model.layers.6.input_layernorm.bias.bin
8192         1/model.layers.6.input_layernorm.weight.bin
8192         1/model.layers.6.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.6.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.6.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.6.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.6.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.6.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.6.post_attention_layernorm.bias.bin
8192         1/model.layers.6.post_attention_layernorm.weight.bin
8192         1/model.layers.7.attention.dense.bias.bin
33554432     1/model.layers.7.attention.dense.weight.0.bin
24576        1/model.layers.7.attention.query_key_value.bias.0.bin
100663296    1/model.layers.7.attention.query_key_value.weight.0.bin
8192         1/model.layers.7.input_layernorm.bias.bin
8192         1/model.layers.7.input_layernorm.weight.bin
8192         1/model.layers.7.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.7.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.7.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.7.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.7.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.7.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.7.post_attention_layernorm.bias.bin
8192         1/model.layers.7.post_attention_layernorm.weight.bin
8192         1/model.layers.8.attention.dense.bias.bin
33554432     1/model.layers.8.attention.dense.weight.0.bin
24576        1/model.layers.8.attention.query_key_value.bias.0.bin
100663296    1/model.layers.8.attention.query_key_value.weight.0.bin
8192         1/model.layers.8.input_layernorm.bias.bin
8192         1/model.layers.8.input_layernorm.weight.bin
8192         1/model.layers.8.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.8.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.8.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.8.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.8.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.8.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.8.post_attention_layernorm.bias.bin
8192         1/model.layers.8.post_attention_layernorm.weight.bin
8192         1/model.layers.9.attention.dense.bias.bin
33554432     1/model.layers.9.attention.dense.weight.0.bin
24576        1/model.layers.9.attention.query_key_value.bias.0.bin
100663296    1/model.layers.9.attention.query_key_value.weight.0.bin
8192         1/model.layers.9.input_layernorm.bias.bin
8192         1/model.layers.9.input_layernorm.weight.bin
8192         1/model.layers.9.mlp.dense_4h_to_h.bias.bin
92274688     1/model.layers.9.mlp.dense_4h_to_h.weight.0.bin
22528        1/model.layers.9.mlp.dense_h_to_3h.bias.0.bin
92274688     1/model.layers.9.mlp.dense_h_to_3h.weight.0.bin
22528        1/model.layers.9.mlp.dense_h_to_3h_2.bias.0.bin
92274688     1/model.layers.9.mlp.dense_h_to_3h_2.weight.0.bin
8192         1/model.layers.9.post_attention_layernorm.bias.bin
8192         1/model.layers.9.post_attention_layernorm.weight.bin
102400       1/model.out_wte.bias.bin
419430400    1/model.out_wte.bin
419430400    1/model.wte.bin
